# AndroidEDGE

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  测试分支.txt
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/daniel/edge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/daniel/edgeDemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniel/edge/: BaseViewModel.kt  DemoApplication.kt  DemoFragment.kt  DemoJava.java  MainActivity.kt  Model.kt  ModelJava.java  MyFragment.kt  RecessFragment.kt  StringConverterFactory.kt  StudyManagerFragment.kt  WanService.kt
app/src/main/java/com/daniel/edge/constant/: App.kt  AppDatabase.kt  NetworkConfig.kt  RxJavaExtend.kt
app/src/main/java/com/daniel/edge/view/: MainActivity.kt  MainFragment.kt  SlideView.kt
app/src/main/java/com/daniel/edge/viewModel/: AccountViewModel.kt  (+3 more)
app/src/main/res/anim/: text.xml
app/src/main/res/layout/: account_activity.xml  activity_demo.xml  activity_main.xml  activity_scroll_view.xml  activity_scrolling.xml  activity_setting.xml  content_scrolling.xml  dialog_test.xml  fragment_demo_dashboard.xml  fragment_demo_home.xml  fragment_demo_notifications.xml  fragment_exit.xml  fragment_setting.xml  item_number.xml  login_fragment.xml  main_fragment.xml  register_fragment.xml  window_number_selector.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: account_nav.xml  setting_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/daniel/edge/: ExampleUnitTest.kt
app/src/test/java/com/daniel/edgeDemo/: ExampleUnitTest.kt
edge/: EdgeActivityManagement.md  EdgeAppCompat.md  EdgeFileManagement.md  EdgeLog.md  build.gradle
edge/src/androidTest/java/com/daniel/edge/: ExampleInstrumentedTest.java
edge/src/androidTest/java/com/shuanglu/edge/: ExampleInstrumentedTest.java
edge/src/main/: AndroidManifest.xml
edge/src/main/java/com/daniel/edge/: EdgeManager.kt
edge/src/main/java/com/shuanglu/edge/: EdgeManager.kt
edge/src/main/res/anim/: text_banner.xml
edge/src/main/res/drawable/: ic_more.xml  ic_title.xml  shape_top_round_white_8dp.xml
edge/src/main/res/drawable-xxhdpi/: ic_back.xml  shape_toast.xml
edge/src/main/res/layout/: dialog_baise.xml  dialog_choose_baise.xml  layout_toast.xml  layout_tool_bar.xml  text_item.xml
edge/src/main/res/values/: colors.xml  file_paths.xml  ic_launcher_background.xml  strings.xml  styeable_scale_scrollview.xml  styleable_curve.xml  styleable_relative_slide.xml  styleable_toolbar.xml  styles.xml  tips.xml
edge/src/main/res/xml/: edge_file_paths.xml
edge/src/test/java/com/daniel/edge/: ExampleUnitTest.java
edge/src/test/java/com/shuanglu/edge/: ExampleUnitTest.java
keyboard/: build.gradle  qkey.jks
keyboard/src/androidTest/java/com/qiang/keyboard/: ExampleInstrumentedTest.kt
keyboard/src/main/: AndroidManifest.xml
keyboard/src/main/aidl/com/qiang/keyboard/: IKeyboardAidlInterface.aidl
keyboard/src/main/assets/: sniffing.html
keyboard/src/main/java/com/qiang/keyboard/: SendNumberFragment.kt
keyboard/src/main/res/anim/: nav_default_enter_anim.xml  nav_default_exit_anim.xml  nav_default_pop_enter_anim.xml  nav_default_pop_exit_anim.xml
keyboard/src/main/res/drawable/: check_input_service.xml  ic_notifications_black_24dp.xml  ic_personage.xml  ic_send.xml  ic_them.xml  selector_default_button.xml  shape_border_primary.xml  shape_circle_primary.xml  shape_circle_white.xml  shape_default_button.xml  shape_gradual_white_primary.xml  shape_round_border_gray_100dp.xml  shape_round_gray_100dp.xml  shape_round_white_4dp.xml  shape_round_white_milk_4dp.xml  shape_theme_gradual.xml
keyboard/src/main/res/layout/: activity_account.xml  activity_bluetooth.xml  activity_bluetooth_select.xml  activity_calculate.xml  activity_device_detail.xml  activity_device_list.xml  activity_edit.xml  activity_keyboard.xml  activity_launch.xml  activity_login.xml  activity_select.xml  activity_select_keyboard.xml  activity_send_accountant.xml  activity_send_half_keyboard.xml  activity_send_text.xml  app_bar_home.xml  content_edit.xml  content_home.xml  dialog_keyboard.xml  fragment_forget.xml  fragment_login.xml  fragment_register.xml  fragment_send_number.xml  fragment_send_text.xml  item_bluetooth_device.xml  item_device.xml  layout_keyboard.xml  layout_number.xml  nav_header_home.xml
keyboard/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_edit.xml  menu_keyboard.xml  menu_keyboard_nonback.xml
keyboard/src/main/res/navigation/: naviagtion_account.xml
keyboard/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styleable_cursor.xml  styles.xml
keyboard/src/main/res/values-sw1024dp/: dimens.xml
keyboard/src/main/res/values-sw1280dp/: dimens.xml
keyboard/src/main/res/values-sw1365dp/: dimens.xml
keyboard/src/main/res/values-sw384dp/: dimens.xml
keyboard/src/main/res/values-sw392dp/: dimens.xml
keyboard/src/main/res/values-sw400dp/: dimens.xml
keyboard/src/main/res/values-sw410dp/: dimens.xml
keyboard/src/main/res/values-sw411dp/: dimens.xml
keyboard/src/main/res/values-sw432dp/: dimens.xml
keyboard/src/main/res/values-sw480dp/: dimens.xml
keyboard/src/main/res/values-sw533dp/: dimens.xml
keyboard/src/main/res/values-sw592dp/: dimens.xml
keyboard/src/main/res/values-sw600dp/: dimens.xml
keyboard/src/main/res/values-sw640dp/: dimens.xml
keyboard/src/main/res/values-sw662dp/: dimens.xml
keyboard/src/main/res/values-sw720dp/: dimens.xml
keyboard/src/main/res/values-sw768dp/: dimens.xml
keyboard/src/main/res/values-sw800dp/: dimens.xml
keyboard/src/main/res/values-sw811dp/: dimens.xml
keyboard/src/main/res/values-sw820dp/: dimens.xml
keyboard/src/main/res/values-sw960dp/: dimens.xml
keyboard/src/main/res/values-sw961dp/: dimens.xml
keyboard/src/main/res/xml/: keyboard.xml  landscape.xml  pref_general.xml  pref_headers.xml  pref_personage.xml
keyboard/src/test/java/com/qiang/keyboard/: ExampleUnitTest.kt
(+339 files in other folders)
