<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SelectActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_32"
        android:gravity="center"
        android:text="@string/select_keyboard"
        android:textSize="@dimen/sp_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.daniel.edge.view.nested.view.EdgeScaleScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_32"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">

        <LinearLayout
            android:id="@+id/ll_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_send_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_marginEnd="@dimen/dp_32"
                android:background="@drawable/shape_round_border_gray_100dp"
                android:gravity="center"
                android:text="@string/action_text" />

            <TextView
                android:id="@+id/tv_send_forthwith"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_18"
                android:layout_marginEnd="@dimen/dp_32"
                android:background="@drawable/shape_round_border_gray_100dp"
                android:gravity="center"
                android:text="@string/action_forthwith" />

            <TextView
                android:id="@+id/tv_send_half_left"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_18"
                android:layout_marginEnd="@dimen/dp_32"
                android:background="@drawable/shape_round_border_gray_100dp"
                android:gravity="center"
                android:text="@string/action_half_left" />

            <TextView
                android:id="@+id/tv_send_half_right"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_18"
                android:layout_marginEnd="@dimen/dp_32"
                android:background="@drawable/shape_round_border_gray_100dp"
                android:gravity="center"
                android:text="@string/action_half_right" />

            <TextView
                android:id="@+id/tv_send_accountant"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_18"
                android:layout_marginEnd="@dimen/dp_32"
                android:background="@drawable/shape_round_border_gray_100dp"
                android:gravity="center"
                android:text="@string/action_accountant" />
        </LinearLayout>

    </com.daniel.edge.view.nested.view.EdgeScaleScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>