<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SendAccountantActivity">

    <LinearLayout
        android:id="@+id/ll_word"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            android:orientation="horizontal">


            <com.qiang.keyboard.view.CursorView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ESC"
                app:cursor_tag="@string/action_accountant" />

            <com.qiang.keyboard.view.CursorView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Tab"
                app:cursor_tag="@string/action_accountant" />

            <com.qiang.keyboard.view.CursorView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Back"
                app:cursor_tag="@string/action_accountant" />

            <com.qiang.keyboard.view.CursorView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Del"
                app:cursor_tag="@string/action_accountant" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            android:layout_marginTop="@dimen/dp_8"
            android:orientation="horizontal">


            <com.qiang.keyboard.view.CursorView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="="
                app:cursor_tag="@string/action_accountant" />

            <com.qiang.keyboard.view.CursorView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="/"
                app:cursor_tag="@string/action_accountant" />

            <com.qiang.keyboard.view.CursorView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="*"
                app:cursor_tag="@string/action_accountant" />

            <com.qiang.keyboard.view.CursorView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                app:cursor_tag="@string/action_accountant" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_80"
                    android:orientation="horizontal">


                    <com.qiang.keyboard.view.CursorView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="7"
                        app:cursor_tag="@string/action_accountant" />

                    <com.qiang.keyboard.view.CursorView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="8"
                        app:cursor_tag="@string/action_accountant" />

                    <com.qiang.keyboard.view.CursorView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="9"
                        app:cursor_tag="@string/action_accountant" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_80"
                    android:orientation="horizontal">


                    <com.qiang.keyboard.view.CursorView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="4"
                        app:cursor_tag="@string/action_accountant" />

                    <com.qiang.keyboard.view.CursorView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="5"
                        app:cursor_tag="@string/action_accountant" />

                    <com.qiang.keyboard.view.CursorView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="6"
                        app:cursor_tag="@string/action_accountant" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_80"
                    android:orientation="horizontal">


                    <com.qiang.keyboard.view.CursorView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="1"
                        app:cursor_tag="@string/action_accountant" />

                    <com.qiang.keyboard.view.CursorView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="2"
                        app:cursor_tag="@string/action_accountant" />

                    <com.qiang.keyboard.view.CursorView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="3"
                        app:cursor_tag="@string/action_accountant" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_80"
                    android:orientation="horizontal">


                    <com.qiang.keyboard.view.CursorView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:text="0"
                        app:cursor_tag="@string/action_accountant" />

                    <com.qiang.keyboard.view.CursorView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:text="."
                        app:cursor_tag="@string/action_accountant" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical">

                <com.qiang.keyboard.view.CursorView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="+"
                    app:cursor_tag="@string/action_accountant" />

                <com.qiang.keyboard.view.CursorView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Enter"
                    app:cursor_tag="@string/action_accountant" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/hint_text"
        app:layout_constraintBottom_toTopOf="@+id/ll_word"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>