<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_300"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">

    <ToggleButton
        android:id="@+id/tb_web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="@string/close_web_input"
        android:textOn="@string/open_web_input" />
    <ToggleButton
        android:id="@+id/tb_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="@string/close_bluetooth_input"
        android:textOn="@string/open_bluetooth_input" />
</LinearLayout>