<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:id="@+id/pref_vibration"
        android:checked="true"
        android:defaultValue="true"
        android:enabled="false"
        android:key="audio_config_vibration"
        android:summary="@string/pref_vibration_support"
        android:title="@string/pref_title_vibration" />
    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:id="@+id/pref_audio"
        android:defaultValue="1"
        android:entries="@array/pref_audio_list_titles"
        android:entryValues="@array/pref_audio_list_values"
        android:key="audio_config_type"
        android:negativeButtonText="关闭"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_audio" />

</PreferenceScreen>
