<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="key_user_name"
        android:defaultValue="@string/default_personage"
        android:dialogTitle="@string/key_user_name"
        android:summary="@string/default_personage"
        android:title="@string/key_user_name" />

    <Preference
        android:key="key_alter_pwd"
        android:summary="******"
        android:title="修改密码"/>
</PreferenceScreen>