<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.daniel.edge.viewModel.HomeViewModel" />
    </data>
<com.daniel.edge.view.nested.view.EdgeScaleScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".view.edgeDemo.ScrollingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="缩放ScrollView"
            android:onClick="@{viewModel::scaleScrollView}"/>

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="平移ScrollView"
            android:onClick="@{viewModel::translateScrollView}" />
    </LinearLayout>

</com.daniel.edge.view.nested.view.EdgeScaleScrollView>
</layout>