<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.daniel.edge.viewModel.AccountViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".view.account.LoginFragment">

        <com.daniel.edge.view.slideLayout.view.EdgeSlideRelativeLayout
            android:id="@+id/sl"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:background="@color/colorEdgeGray"
            android:visibility="gone"
            app:direction="bottom"
            app:topViewId="@+id/ll_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/colorEdgeGray"
                    android:gravity="center"
                    android:text="删除" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorEdgeCyan"
                    android:gravity="center"
                    android:text="Left"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:background="@color/colorEdgeAccent"
                    android:gravity="center"
                    android:text="测试向左滑动" />

            </LinearLayout>

        </com.daniel.edge.view.slideLayout.view.EdgeSlideRelativeLayout>
        <com.daniel.edge.view.nested.view.EdgeScaleScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/colorEdgeCyan"
                    android:text="测试"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/colorEdgeBlueDark"
                    android:text="测试"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/colorEdgeRed"
                    android:text="测试"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/colorEdgeViolet"
                    android:text="测试"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    />

            </LinearLayout>

        </com.daniel.edge.view.nested.view.EdgeScaleScrollView>
        <com.daniel.edge.view.SlideView
            android:id="@+id/v"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/colorEdgeAccent" />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_edge_launcher_round" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入账号"
                android:text="@={viewModel.userName}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入密码"
                android:text="@={viewModel.userPwd}" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{viewModel::login}"
            android:text="登录" />

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(view)->viewModel.jumpFragment(view,1)}"
            android:text="注册" />

    </LinearLayout>
</layout>